# test-identity

api/Insig/: Insig.sln  Readme.txt
api/Insig/Insig.Api/: Insig.Api.csproj  Startup.cs  api_log.txt  appsettings.Development.json
api/Insig/Insig.Api/Controllers/: VoteController.cs
api/Insig/Insig.Api/Infrastructure/: DefaultModule.cs
api/Insig/Insig.Api/Properties/: launchSettings.json
api/Insig/Insig.Api/timeServiceSignalR/: TimeService.cs
api/Insig/Insig.ApplicationServices/Boundaries/: IVoteManager.cs
api/Insig/Insig.Common/Auth/: Policies.cs  Roles.cs
api/Insig/Insig.IdentityServer/: Config.cs  DatabaseInitializer.cs  Extensions.cs  Insig.IdentityServer.csproj  Program.cs  SameSiteHandlingExtensions.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  authserver_log.txt  tempkey.jwk
api/Insig/Insig.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
api/Insig/Insig.IdentityServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs
api/Insig/Insig.IdentityServer/Extensions/: ExternalProvidersRegistrations.cs
api/Insig/Insig.IdentityServer/Infrastructure/: AppConfig.cs
api/Insig/Insig.IdentityServer/Infrastructure/Data/: AppUser.cs
api/Insig/Insig.IdentityServer/Infrastructure/Services/: GoogleAuthenticator2fa.cs  IGoogleAuthenticator2fa.cs  TwoFactorsSettings.cs
api/Insig/Insig.IdentityServer/Mapper/: MappingProfile.cs
api/Insig/Insig.IdentityServer/Migrations/: 20230611100255_MyFirstMigration.Designer.cs  20230611100255_MyFirstMigration.cs  AppIdentityDbContextModelSnapshot.cs
api/Insig/Insig.IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20230715070830_InitialConfigurationMigration.Designer.cs  20230715070830_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
api/Insig/Insig.IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20230715070752_InitialPersistedGranMigration.Designer.cs  20230715070752_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
api/Insig/Insig.IdentityServer/Models/: ErrorViewModel.cs  ExternalLoginModel.cs  Google2faSetupCode.cs  LoginInputModel.cs  ScopeViewModel.cs
api/Insig/Insig.IdentityServer/Properties/: launchSettings.json
api/Insig/Insig.IdentityServer/Views/Account/: ExternalLogin.cshtml  Login.cshtml
api/Insig/Insig.IdentityServer/Views/Consent/: Index.cshtml
api/Insig/Insig.IdentityServer/Views/Shared/: Error.cshtml  _ExternalAuthentication.cshtml  _Layout.cshtml
api/Insig/Insig.Infrastructure/: Insig.Infrastructure.csproj  appsettings.json
api/Insig/Insig.Infrastructure/Domain/: VoteManager.cs
api/Insig/Insig.Infrastructure/Hubs/: ColorHub.cs  TimeHub.cs  ViewHub.cs  VoteHub.cs
api/Insig/Insig.Infrastructure/Migrations/: 20220304161744_intial.Designer.cs  20220304161744_intial.cs  20220309173128_InitialMigration.Designer.cs  20220309173128_InitialMigration.cs  20230712161628_insigIntials.Designer.cs  20230712161628_insigIntials.cs  InsigContextModelSnapshot.cs
api/Insig/Insig.Integration.Tests/: Insig.Integration.Tests.csproj  appsettings.json
api/Insig/Insig.Web/: Insig.Web.csproj  angular.json
api/Insig/Insig.Web/src/app/auth/: auth.config.ts  auth.module.ts  auth.service.ts
api/Insig/Insig.Web/src/app/core/interceptors/: http-auth-interceptor.ts
api/Insig/Insig.Web/src/app/core/services/: api-sample.service.ts
api/Insig/Insig.Web/src/app/features/: features-routing.module.ts  features.module.ts
api/Insig/Insig.Web/src/app/features/SignalRComponents/message/: message.component.ts
api/Insig/Insig.Web/src/app/features/SignalRComponents/signalR/: CustomeRetryPolicy.ts
api/Insig/Insig.Web/src/app/features/SignalRComponents/vote/: vote.component.ts
api/Insig/Insig.Web/src/app/features/account/login-success/: login-success.component.ts
api/Insig/Insig.Web/src/app/features/account/register/: register.component.ts
api/Insig/Insig.Web/src/app/features/account/tfa-setup/: tfa-setup.component.ts
api/Insig/Insig.Web/src/app/features/sample/: sample.component.html
api/Insig/Insig.Web/src/app/main/navbar/: navbar.component.html  navbar.component.ts
client/: README.md  angular.json  appsettings.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.module.ts  package.json
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: http-auth-interceptor.ts
client/src/app/core/services/: api-sample.service.ts
client/src/app/features/: features-routing.module.ts  features.module.ts
client/src/app/features/SignalRComponents/group/: group.component.html  group.component.ts
client/src/app/features/SignalRComponents/message/: message.component.html
client/src/app/features/SignalRComponents/time-hub/: time-hub.component.ts
client/src/app/features/SignalRComponents/vote/: vote.component.html
client/src/app/features/account/login/: login.component.ts  login.module.ts
client/src/app/features/account/login-success/: login-success.component.html  login-success.component.ts
client/src/app/features/account/logout/: logout.component.ts  logout.module.ts
client/src/app/features/account/register/: register.component.html  register.component.ts  register.module.ts
client/src/app/features/account/tfa-setup/: tfa-setup.component.html  tfa-setup.component.ts
client/src/app/features/sample/: sample.component.ts
client/src/app/main/: main.module.ts
client/src/app/main/navbar/: navbar.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/validation-feedback/: validation-feedback.component.ts
client/src/styles/: _theme.scss  styles.scss
